<div class="pricetabbody pricetype0" id="section_amazon">
  <div class="yui3-g">
    <div class="yui3-u-1-2">
      <div class="pad">
        <h3 class="notopmargin">Amazon Price History</h3>
        <table class="product_pane" width="100%">
          <thead>
            <tr>
              <th width="40%">Type</th>
              <th width="26%">Price</th>
              <th class="" width="34%">When</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Current</td>
              <td>$648.00</td>
              <td>Jan 31, 2016</td>
            </tr>
            <tr class="highest_price">
              <td>Highest <sup>*</sup></td>
              <td>$798.00</td>
              <td>Jul 13, 2015</td>
            </tr>
            <tr class="lowest_price">
              <td>Lowest <sup>*</sup></td>
              <td>$548.00</td>
              <td>Nov 22, 2015</td>
            </tr>
            <tr>
              <td>Average <sup>+</sup></td>
              <td>$697.04</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <p class="smalltext grey">
          * since Feb 11, 2014.
          <br/>
          + of the last 21 price changes
        </p>
      </div>
    </div>
    <div class="yui3-u-1-2">
      <div class="pad">
        <h3 class="notopmargin">Last 5 price changes</h3>
        <table class="history_list product_pane">
          <thead>
            <tr>
              <th width="160">Date</th>
              <th class="rightAlign" width="60">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr class=" ">
              <td nowrap="nowrap">
                Jan 31, 2016 12:13 AM
              </td>
              <td class="rightAlign" nowrap="nowrap">
                <span class="">$648.00</span>
              </td>
            </tr>
            <tr class=" ">
              <td nowrap="nowrap">
                Jan 03, 2016 11:09 PM
              </td>
              <td class="rightAlign" nowrap="nowrap">
                <span class="">$698.00</span>
              </td>
            </tr>
            <tr class=" green">
              <td nowrap="nowrap">
                Nov 22, 2015 04:01 AM
              </td>
              <td class="rightAlign" nowrap="nowrap">
                $548.00
              </td>
            </tr>
            <tr class=" ">
              <td nowrap="nowrap">
                Nov 01, 2015 01:11 AM
              </td>
              <td class="rightAlign" nowrap="nowrap">
                <span class="">$628.00</span>
              </td>
            </tr>
            <tr class=" ">
              <td nowrap="nowrap">
                Oct 05, 2015 10:27 PM
              </td>
              <td class="rightAlign" nowrap="nowrap">
                <span class="">$648.00</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <p class="msg_bar"><small>This is the price charged for New products when Amazon itself is the seller.</small></p>
</div>
